# econom-service

./: application.properties  pom.xml
data/protobuf/: build.xml
data/protobuf/src/: protocol.proto
src/main/java/com/studyo/: EconomServerApplication.java  EconomServiceApplication.java
src/main/java/com/studyo/adapters/: MvcConfigurationAdapter.java  SecurityConfigurationAdapter.java
src/main/java/com/studyo/config/: DbConfiguration.java
src/main/java/com/studyo/controllers/: MainController.java
src/main/java/com/studyo/domain/: CSRFToken.java  UserDAO.java  UserInfo.java
src/main/java/com/studyo/services/: AuthenticationService.java  DbService.java  DbServiceBuilder.java  DbServiceManager.java  MySqlService.java
src/main/resources/templates/: hello.html
src/test/java/com/studyo/: CompareJsonProtobuf.java  CreateCryptedHash.java  EconomServiceApplicationTests.java  ProtobufTest.java  RequestProtoData.java
