spring.datasource.url=jdbc:mysql://localhost:3306/econom_db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

security.user.password=changeme
security.basic.realm=Hello ${random.int(0,5)}
security.user.role[0]=USER
security.user.role[1]=ADMIN

logging.level.org.springframework.boot.autoconfigure=DEBUG

info.description=description
info.counter=${foo.counter}

management.security.enabled=false
security.basic.enabled=false